{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 2909,
            "driver": "MariaDB",
            "name": "aplicatie_Sql",
            "username": "root",
            "database": "baza_date",
            "password": ""
        }
    ]
}